{
    "name": "fobiaweb/database",
    "type": "library",
    "description": "Fobia DataBase Component",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3"
    },
    "replace": {
        "fobiaweb/ezc-base": "dev-master",
        "fobiaweb/ezc-database": "dev-master"
    },
    "require-dev": {
        "psr/log": "~1",
        "phpunit/phpunit": "~4.2"
    },
    "suggest": {
        "pear-components.ez.no/base": "1.8.1",
        "pear-components.ez.no/database": "1.4.9",
        "psr/log": "-"
    },
    "autoload": {
        "psr-0": { "Fobia\\DataBase\\": "src/" },
        "classmap": [ "src/ezc/" ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
